---
dependency:
  name: galaxy
  options:
    force: false
driver:
  name: docker
platforms:
  - name: development-fedora37
    image: "fedora:37"
    pre_build_image: true
  - name: development-debian11
    image: "debian:11"
    pre_build_image: true
  - name: development-ubuntu2204
    image: "ubuntu:22.04"
    pre_build_image: true
role_name_check: 1
